# KMP-App-Sample

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/: SqlDelightDriverFactory.android.kt
composeApp/src/androidMain/kotlin/sqldelight/com/database/: Database.sq
composeApp/src/androidMain/sqldelight/tables/: my_table.sq
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/componets/: AppComponents.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: GoogleAuthCredentials.kt  GoogleUser.kt  SmileyData.kt  SqlDelightDriverFactory.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/interfaces/: GoogleAuthProvider.kt  GoogleAuthProviderImpl.kt  GoogleAuthUiProvider.kt  GoogleAuthUiProviderImpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: Player.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/diceroll/: DiceRollModel.kt  DiceRollScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/emptyscreen/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/feedBack/: FeedBackScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/forms/: FeedbackForm.kt  Smiley.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/logIn/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/videoplayer/: VideoPlayerScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/theme/: Color.kt  Type.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/viewmodel/: BaseViewModel.kt  RollDiceViewModel.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/data/: SqlDelightDriverFactory.ios.kt
gradle/: libs.versions.toml
