[versions]
compose-compiler = "1.5.5"
compose-plugin = "1.5.12"
agp = "8.2.2"
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
androidx-activityCompose = "1.8.0"
jetpack-compose-bom = "2024.01.00"
koin = "3.5.3"
kotlin = "1.9.20"
ktor = "2.3.8"
kamel = "0.9.1"
voyager = "1.0.0"
moko-resources = "0.23.0"
moko-mvvm="0.16.1"
material3="1.2.1"
sql-Delight="2.0.0-alpha05"
media3="1.1.0"
uiToolingPreviewAndroid = "1.6.5"
[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
moko-mvvm-flow = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "moko-mvvm" }
moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
android-sqlDelight={module="app.cash.sqldelight:android-driver",version.ref="sql-Delight"}
ios-sqlDelight={module="app.cash.sqldelight:native-driver",version.ref="sql-Delight"}
main-sqlDelight={module="app.cash.sqldelight:coroutines-extensions",version.ref="sql-Delight"}
#main-sqlDelight1={module="app.cash.sqldelight:sqlite-driver",version.ref="sql-Delight"}

media3-exoplayer={module="androidx.media3:media3-exoplayer",version.ref="media3"}
media3-exoplayer-dash={module="androidx.media3:media3-exoplayer-dash",version.ref="media3"}
media3-ui={module="androidx.media3:media3-ui",version.ref="media3"}
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }




[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
sqlDelight={ id="app.cash.sqldelight", version.ref= "sql-Delight"}
